## Generic level that represents all levels. 
* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "logs/default.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3           ## 1-6
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   8388608     ## Throw log files away after 8MB
    
## Informational events most useful for developers to debug application. 
* DEBUG:
    FILENAME                =   "logs/debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true
    
## Mainly useful to represent current progress of application.
* INFO:
    ENABLED                 =   true
    FILENAME                =   "logs/info.log"
    
## Information representing errors in application but application will keep running.
* WARNING:
    ENABLED                 =   true
    FILENAME                =   "logs/warning.log"
    
## Information that can be useful to back-trace certain events - mostly useful than debug logs.
* TRACE:
    ENABLED                 =   true
    FILENAME                =   "logs/trace.log"
    TO_FILE                 =   true
    
## Information that can be highly useful and vary with verbose logging level.
* VERBOSE:
    ENABLED                 =   true
    FORMAT                  =   "%datetime | %level-%vlevel | %msg"
    
## Error information but will continue application to keep running.
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "logs/error.log"
    
## Very severe error event that will presumably lead the application to abort.
* FATAL:
    ENABLED                 =   true
    FILENAME                =   "logs/fatal.log"
